API_PORT=9000
API_SALT=omcl4hhskucc7huxjf0549js75ktl89ok8tnpvvduhqtkfskyqsviy6y4e2sd8bz
API_PROD=false

DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=kapi

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=bism4d@gmail.com
SMTP_PASS=O867F3BApZYJjqV5
SMTP_PORT=587
SMTP_SECURE=false
